# 製鞋廠模具優先排模排產邏輯說明
 
## 定義說明
 
自動排模排產系統依據生產日期與班別（如日班、夜班），**逐日逐班**執行排模作業。每一班別的排模排產流程會取得以下五類關鍵資料：

- **生產排班日資訊**   
- **型體模具 Size 欠數**  
- **工單需求上模數**
- **前班機台孔位資訊**
- **歷史排模資訊**
 
排模排產邏輯會依據上述資料進行處理，並按照下列 **五個執行緒（Threads）** 順序依序執行，每一項排模排產結果將會暫存於：
 
> `排模排產結果暫存表`
  
---
 
## 排模邏輯執行緒（Threads）
 
| Thread 編號 | 排模邏輯條件說明 | 目標孔位來源        |
|-------------|------------------|----------------------|
| **Thread 1** | 底模代號 + 性別 + 部位 + 模具 Size | 前班機台孔位資訊 |
| **Thread 2** | 底模代號 + 性別 + 部位             | 前班機台孔位資訊 |
| **Thread 3** | 型體 + 底模代號 + 性別 + 部位 + 模具 Size | 歷史排模資訊 |
| **Thread 4** | 型體                              | 排模排產結果暫存表 |
| **Thread 5** | 急單優先                          | 排模排產結果暫存表 |
 
> 💡 每個 Thread 的執行結果皆會依條件進行模具排產，並即時記錄於暫存表，確保完整可追溯性與後續查核。
 
---
 
## 執行順序說明
 
1. 按生產班別順序再依序執行 Thread 1 至 Thread 5 。
2. 每一 Thread 若成功排模，結果寫入 `排模排產結果暫存表`。
3. 所有 Thread 完成後，方可進行下一班別之排模作業。
 
---