# 📑 AutoMold_Thread1 自動排模排產邏輯一（細部規則）

## 1. 資料來源與篩選條件

-   **來源表**：`AutoMold_ArticleMold`
-   **篩選條件**：
    -   `SumBodySizeNeed > 0`（型體 Size 欠數大於 0）
    -   `SteerRequiredUpperMoldQuantity − ActualRequiredUpperMoldQuantity > 0`
-   **排序**：依 `SortMold` 由小到大

------------------------------------------------------------------------

## 2. 無資料情境

-   若無符合條件的 `AutoMold_ArticleMold`：
    -   檢查
        `AutoMold_ProductionScheduleDay`（生產排班日資訊）是否仍有未處理資料
    -   若 **有** → 讀取下一筆生產排班日資料 → 重新進入排模排產五項邏輯
    -   若 **沒有** → 結束整體排模排產邏輯

------------------------------------------------------------------------

## 3. 有資料情境（逐筆處理）

### 3.1 找尋【前班機台孔位資訊】

-   **來源表**：`AutoMold_Produce`
-   **連結條件**：
    `MoldNo, ZZGENDER, ZZPARTNO, ProductSize` 與 `AutoMold_ArticleMold`
    對應一致
-   **排序**：依 `ResourceId` 由小到大
-   **處理限制：** 已處理筆數 ≤ `AutoMold_ArticleMold.SteerRequiredUpperMoldQuantity`

------------------------------------------------------------------------

### 3.2 檢查【共模情境】

-   **來源表**：`AutoMold_Temp`
-   **條件**：
    相同 `ResourceId`、相同 `ProductId`、不同 `MoldPcsSeq`，且同一
    `ShiftName, ShiftDate, FacilityId`
-   **處理邏輯**：
    1.  新增一筆紀錄至 `AutoMold_Temp`

    2.  更新 `AutoMold_ArticleMold`：

        - 欄位： 
            -   `SumBodySizeNeed -= AutoMold_Temp.ShiftWorkQty`
            -   `ActualRequiredUpperMoldQuantity += 1`
        - 條件：
            -   `SortMold = AutoMold_ArticleMold.SortMold`   

    3.  更新 `AutoMold_WorkMold`：

        - 欄位：   
            -   `MoldedQuantity += AutoMold_Temp.ShiftWorkQty`
            -   `UnmoldedQuantity = GAMNG − MoldedQuantity`
        - 條件：
            -   AufnrSeq = 
            ``` sql
            SELECT TOP 1 AutoMold_WorkMold.AufnrSeq
            FROM AutoMold_WorkMold 
            WHERE AufnrSeq IN AutoMold_ArticleMold.SortOrderList 
            AND UnmoldedQuantity > 0 
            ORDER BY AufnrSeq ASC;
            ```  

    4.  若 `AutoMold_Temp.WorkQty - AutoMold_Temp.ShiftWorkQty > 0` →
        嘗試分派至【相同條件的工單序集合】

------------------------------------------------------------------------

### 3.3 機台餘力分派（相同條件工單）

-   **來源表**：`AutoMold_WorkMold`

-   **條件**：

    -   `AufnrSeq ∈ AutoMold_ArticleMold.SortOrderList`
    -   `UnmoldedQuantity > 0`

-   **排序**：依 `AufnrSeq` 由小到大

-   **SQL 參考**：

    ``` sql
    SELECT *
    FROM AutoMold_WorkMold 
    WHERE AufnrSeq IN AutoMold_ArticleMold.SortOrderList 
      AND UnmoldedQuantity > 0 
    ORDER BY AufnrSeq ASC;
    ```

-   **處理邏輯**：

    -   逐筆寫入 `AutoMold_Temp`
    -   更新 `AutoMold_ArticleMold`（同上規則）
    -   更新 `AutoMold_WorkMold`（同上規則）
    -   持續分派直到
        `AutoMold_Temp.WorkQty - AutoMold_Temp.ShiftWorkQty = 0`（戰力耗盡）

------------------------------------------------------------------------

### 3.4 找不到【前班孔位機台】情境

-   **若無 `AutoMold_Produce` → 檢查 共模模具 (`BMolds`)**
-   **來源表**：`AutoMold_ArticleMold, BMolds, AutoMold_Produce`
-   **條件**：
    -   `AutoMold_ArticleMold.MoldNo = BMolds.MoldNo`
    -   `AutoMold_ArticleMold.ZZGENDER = BMolds.MoldNo`
    -   `AutoMold_ArticleMold.ZZPARTNO = BMolds.MoldNo`
    -   `AutoMold_ArticleMold.ProductSize = BMolds.MoldNo`
    -   `AutoMold_Produce.ProductId = BMolds.ProductId`
    -   `AutoMold_Produce.MoldPcsSeq <> BMolds.MoldPcsSeq`
-   **處理邏輯**：與 **3.2** 相同
-   **若仍找不到 → 進入「3.5 確認該機台未被排模」**

------------------------------------------------------------------------

### 3.5 確認機台未被排模

-   **來源表**：`AutoMold_Temp`
-   **條件**：同一 `ResourceId, ShiftName, ShiftDate, FacilityId`
-   **處理邏輯**：
    -   若已有紀錄且非共模 → 換下一筆 `ResourceId`
    -   若沒有紀錄 →
        1.  新增一筆紀錄至 `AutoMold_Temp`
        2.  更新 `AutoMold_ArticleMold`（同上規則）
        3.  更新 `AutoMold_WorkMold`（同上規則）
    -   若 `AutoMold_Temp.WorkQty - AutoMold_Temp.ShiftWorkQty > 0` →
        嘗試分派至【相同條件工單】

------------------------------------------------------------------------

## 4. 流程終止條件

-   當 **型體 Size 欠數** 已完全處理，或
    **所有機台無戰力可再分派**，則：
    -   若有下一筆 `AutoMold_ArticleMold` → 返回 **步驟 3**
    -   若無 → 返回 **步驟 2** 判斷是否換下一筆生產排班日
    -   若也無 → **結束整體邏輯**
