# 📑 AutoMold_Produce — 前班機台孔位資訊表

## 定義說明
指 **上一個生產班次（前班）** 在各射出機台上，實際掛模生產時的孔位狀態與配置資料。  
它反映了每台射出機在前一班的模具安裝與生產情況，是進行當前班次 **自動排模、模具切換判斷** 的重要依據。

---

## 主要內容包含:

1.機台編號(Resource ID)
- 指定哪一台射出機。

2.孔位數量與編號(Cavity / Position)

- 每台機台可掛的模穴數(1孔、2孔、多孔)。

- 實際使用到哪些孔位。

3.掛模資訊(Mounted Mold Info)

- 前班掛上的模具編號(Mold ID)。

- 模具對應的鞋款、部位、性別等資訊。

4.產能資訊(Output Data)

- 前班該模具/孔位的實際產出數量(雙數)。

- 是否有達到標準產能。

5.模具狀態(Mold Status)

- 前班模具是否仍在機台上可續用。

- 是否已經下模或需保養。

6.特殊標記(Flag)

- 是否有待換模。

- 是否因異常停機。

---

## 作用與價值

- 減少不必要的換模:若前班模具與當班需求相同,可直接延用,提升效率。

- 優化排模邏輯:作為判斷「是否需換模」或「是否可延續使用」的重要依據。

- 追溯與分析:提供模具使用歷程,幫助分析模具壽命、機台利用率。

- 銜接跨班生產:確保生產連續性,避免資訊斷層。

---

## 欄位定義
| 欄位分類      | 欄位名稱     | 欄位英文名 / 資料欄位 | 型別          | 說明             |
| ------------- | ------------ | --------------------- | ------------- | ---------------- |
| **基本識別**  | 工廠代號     | FacilityId            | bigint        | 工廠代號          |
|               | 產品別       | ProductType           | nvarchar(256) | 區分鞋種/產品類別 |
|               | 機台孔位代號 | ResourceId            | bigint        | 射出機台孔位識別碼 |
|               | 孔位群組     | ResourceGroup         | nvarchar(256) | 機台孔位群組       |
| **模具資訊**  | 底模代號     | MoldNo                | nvarchar(100) | 模具識別代號       |
|               | 生產模具代碼 | ProductId             | bigint        | 生產模具識別碼     |
|               | 模穴代碼     | MoldPcsSeq            | nvarchar(20)  | 模具穴位編碼       |
|               | 模穴數       | MoldPcsQty            | int           | 一模幾雙           |
|               | 模具說明     | MoldDesc              | nvarchar(100) | 模具說明           |
| **訂單資訊**  | 型體代碼     | ZZSTYLCODE            | nvarchar(50)  | 工單型體代碼       |
|               | 性別         | ZZGENDER              | nvarchar(10)  | 性別 (M/F)        |
|               | 部位         | COMPONENT             | nvarchar(20)  | 工單部位           |
|               | 型體顏色     | ZZATCOLR              | nvarchar(50)  | 工單型體顏色       |
|               | 部位顏色代碼 | ZZCOLORCODE           | nvarchar(50)  | 工單部位顏色代碼   |
|               | 模具 Size    | ProductSize           | nvarchar(20)  | 模具對應 Size      |
| **系統紀錄**  | 建立時間     | CreateOn              | datetime      | 建立時間           |
|               | 建立人員     | CreateBy              | nvarchar(10)  | 建立者帳號         |

---

## 🔍 Sample 預覽（僅格式/分佈參考，非正式來源）
取自 `AutoMold_Produce.sample.csv` 前 5 筆資料：

| FacilityId        | ProductType | ResourceId        | ResourceGroup | MoldNo | ProductId        | MoldPcsSeq | MoldPcsQty | MoldDesc | ZZSTYLCODE | ZZGENDER | COMPONENT | ZZATCOLR             | ZZCOLORCODE | ProductSize |
|-------------------|-------------|-------------------|---------------|--------|-----------------|------------|------------|----------|------------|----------|----------|----------------------|-------------|-------------|
| 2210030000000000001 | HR          | 2210030000000001040 | RSk_RSM_L01   | 18336  | 2412120000000004796 | 1          | 1          | 3~13.5   | N          | M        | H0001    | 50%GUM5              | 50%27F0     | UK_8        |
| 2210030000000000001 | HR          | 2210030000000001041 | RSk_RSM_L01   | 18336  | 2412120000000004816 | 1          | 1          | 3~13.5   | N          | M        | H0001    | 50%MAGIC BEIGE F22   | 50%AELB     | UK_10       |
| 2210030000000000001 | HR          | 2210030000000001042 | RSk_RSM_L01   | 18336  | 2412120000000004796 | 1          | 1          | 3~13.5   | N          | M        | H0001    | 50%WARM VANILLA S25  | 50%AFDM     | UK_8        |
| 2210030000000000001 | HR          | 2210030000000000306 | RSk_RSM_L06   | 18336  | 2412120000000004864 | 1          | 1          | 3~13.5   | N          | M        | H0001    | 50%GUM5              | 50%27F0     | UK_8        |
| 2210030000000000001 | HR          | 2210030000000000307 | RSk_RSM_L06   | 18336  | 2412120000000004864 | 1          | 1          | 3~13.5   | N          | M        | H0001    | 50%WARM VANILLA S25  | 50%AFDM     | UK_8        |

> 更多樣本（如需要）：`AutoMold_Sample_Data/AutoMold_Produce.sample.csv`
---

## 🧪 推薦查詢（Open WebUI 工具：AutoMold_DB）
**用途：查詢前班機台模具掛載狀況**
```sql
SELECT TOP 10 FacilityId, ResourceId, MoldNo, ProductId, ProductSize, ZZGENDER, ZZPARTNO
FROM AutoMold_Produce
WHERE FacilityId = @FacilityId
ORDER BY CreateOn DESC;
```

---

## 📣 資料來源優先序
1) 若使用者提供檔案（CSV/Excel/JSON）或要求使用 **AutoMold_DB** 工具查詢 → 一律以即時資料為準。  
2) 若未提供即時資料 → 才可參考本檔「Sample 預覽」作為欄位與格式理解，**不可**當作真實數據。  
3) 回覆時需註明本次使用的資料來源（DB / 檔案 / Sample）。
